<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.zhihu.media.videoplayer.ZmPlayerConfigs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>zhihu</b></li><li class="navelem"><b>media</b></li><li class="navelem"><b>videoplayer</b></li><li class="navelem"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html">ZmPlayerConfigs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.zhihu.media.videoplayer.ZmPlayerConfigs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义了初始化播放器的一些参数  
 <a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a060fc6e314cedb22fb4161a9e3b8a347"><td class="memItemLeft" align="right" valign="top"><a id="a060fc6e314cedb22fb4161a9e3b8a347"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mAppVersion</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:a060fc6e314cedb22fb4161a9e3b8a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82d1b35f02fff954bd58412b786c43"><td class="memItemLeft" align="right" valign="top"><a id="a0d82d1b35f02fff954bd58412b786c43"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mClientId</b> = &quot;1234567&quot;</td></tr>
<tr class="separator:a0d82d1b35f02fff954bd58412b786c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401e787938e809895fd8af025314d58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#ac401e787938e809895fd8af025314d58">mTimeOut</a> = 10 * 1000</td></tr>
<tr class="separator:ac401e787938e809895fd8af025314d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43e25c309863f71c6dd117a520d128"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a3f43e25c309863f71c6dd117a520d128">mUseAgentToPreload</a> = true</td></tr>
<tr class="separator:a3f43e25c309863f71c6dd117a520d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc30024aa43cd7cab80ebf3e6e481"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#ab96cc30024aa43cd7cab80ebf3e6e481">mHWDecoderEnable</a> = true</td></tr>
<tr class="separator:ab96cc30024aa43cd7cab80ebf3e6e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635660b568d248b6fb1f5e09ce6e05e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a1635660b568d248b6fb1f5e09ce6e05e">mTimeBufferingHighWaterMark</a> = 2 * 2000</td></tr>
<tr class="separator:a1635660b568d248b6fb1f5e09ce6e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2930d957fea8c473b89c0b04bdb9ad81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a2930d957fea8c473b89c0b04bdb9ad81">mTimeReportBufferingWaterMark</a> = 500</td></tr>
<tr class="separator:a2930d957fea8c473b89c0b04bdb9ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定义了初始化播放器的一些参数 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab96cc30024aa43cd7cab80ebf3e6e481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96cc30024aa43cd7cab80ebf3e6e481">&#9670;&nbsp;</a></span>mHWDecoderEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.zhihu.media.videoplayer.ZmPlayerConfigs.mHWDecoderEnable = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否开启硬件解码 </p>

</div>
</div>
<a id="a1635660b568d248b6fb1f5e09ce6e05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1635660b568d248b6fb1f5e09ce6e05e">&#9670;&nbsp;</a></span>mTimeBufferingHighWaterMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.zhihu.media.videoplayer.ZmPlayerConfigs.mTimeBufferingHighWaterMark = 2 * 2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>出现缓冲状态之后，缓存多长时间的数据开始播放 </p>

</div>
</div>
<a id="ac401e787938e809895fd8af025314d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac401e787938e809895fd8af025314d58">&#9670;&nbsp;</a></span>mTimeOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.zhihu.media.videoplayer.ZmPlayerConfigs.mTimeOut = 10 * 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>请求数据超时 </p>

</div>
</div>
<a id="a2930d957fea8c473b89c0b04bdb9ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2930d957fea8c473b89c0b04bdb9ad81">&#9670;&nbsp;</a></span>mTimeReportBufferingWaterMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.zhihu.media.videoplayer.ZmPlayerConfigs.mTimeReportBufferingWaterMark = 500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>缓冲多长时间才算缓冲，并上报消息 </p>

</div>
</div>
<a id="a3f43e25c309863f71c6dd117a520d128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43e25c309863f71c6dd117a520d128">&#9670;&nbsp;</a></span>mUseAgentToPreload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.zhihu.media.videoplayer.ZmPlayerConfigs.mUseAgentToPreload = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否通过Agent来实现 preload 功能 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZmPlayerConfigs.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
