<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.zhihu.media.videoplayer.ZmDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>zhihu</b></li><li class="navelem"><b>media</b></li><li class="navelem"><b>videoplayer</b></li><li class="navelem"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html">ZmDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.zhihu.media.videoplayer.ZmDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义了在播放视频时需要的一些参数  
 <a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a718f36bfac0a24cf5bf62694e8c9d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a4a718f36bfac0a24cf5bf62694e8c9d8">mVideoId</a></td></tr>
<tr class="separator:a4a718f36bfac0a24cf5bf62694e8c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc89a247a9b635d623c95c3b787133"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#adecc89a247a9b635d623c95c3b787133">mQuality</a></td></tr>
<tr class="separator:adecc89a247a9b635d623c95c3b787133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d74cf925b19505c383df71c447665f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a1d74cf925b19505c383df71c447665f4">mUrl</a></td></tr>
<tr class="separator:a1d74cf925b19505c383df71c447665f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b4107ef15cb06931ac0e92653d1553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a49b4107ef15cb06931ac0e92653d1553">mPlayType</a></td></tr>
<tr class="separator:a49b4107ef15cb06931ac0e92653d1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定义了在播放视频时需要的一些参数 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a49b4107ef15cb06931ac0e92653d1553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b4107ef15cb06931ac0e92653d1553">&#9670;&nbsp;</a></span>mPlayType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.zhihu.media.videoplayer.ZmDataSource.mPlayType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>视频播放类型，目前定义两种类型，ZMPLAYER_PLAY_TYPE_INLINE 和 ZMPLAYER_PLAY_TYPE_NATIVE， 在 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html" title="定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 ">ZmPlayerDefinition</a> 中定义 </p>

</div>
</div>
<a id="adecc89a247a9b635d623c95c3b787133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecc89a247a9b635d623c95c3b787133">&#9670;&nbsp;</a></span>mQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.zhihu.media.videoplayer.ZmDataSource.mQuality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>视频的质量，目前有三种定义，ZMPLAYER_VIDEO_QUALITY_HIGH、ZMPLAYER_VIDEO_QUALITY_STANDARD 和 ZMPLAYER_VIDEO_QUALITY_LOW，在 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html" title="定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 ">ZmPlayerDefinition</a> 中定义 </p>

</div>
</div>
<a id="a1d74cf925b19505c383df71c447665f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d74cf925b19505c383df71c447665f4">&#9670;&nbsp;</a></span>mUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.zhihu.media.videoplayer.ZmDataSource.mUrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>传给播放器使用的 url </p>

</div>
</div>
<a id="a4a718f36bfac0a24cf5bf62694e8c9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a718f36bfac0a24cf5bf62694e8c9d8">&#9670;&nbsp;</a></span>mVideoId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.zhihu.media.videoplayer.ZmDataSource.mVideoId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>video id </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZmDataSource.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
