<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.zhihu.media.videoplayer.ZmPlayerDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>zhihu</b></li><li class="navelem"><b>media</b></li><li class="navelem"><b>videoplayer</b></li><li class="navelem"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">ZmPlayerDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.zhihu.media.videoplayer.ZmPlayerDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等  
 <a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">播放器状态定义</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="PLAYER_START"></a> </p>
</div></td></tr>
<tr class="memitem:a58538f7da543533ff9d85f2ddfe745f5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a58538f7da543533ff9d85f2ddfe745f5">ZMPLAYER_STATE_UNKNOWN</a> = -1</td></tr>
<tr class="separator:a58538f7da543533ff9d85f2ddfe745f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5be2228ed49e65ca819f6cc839d81"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a38b5be2228ed49e65ca819f6cc839d81">ZMPLAYER_STATE_IDLE</a> = 0</td></tr>
<tr class="separator:a38b5be2228ed49e65ca819f6cc839d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d774b3e37c742bbe9a4eb587bc48f51"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a4d774b3e37c742bbe9a4eb587bc48f51">ZMPLAYER_STATE_INITIALIZED</a> = 1</td></tr>
<tr class="separator:a4d774b3e37c742bbe9a4eb587bc48f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3720db5977b02160e785db44d858004"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af3720db5977b02160e785db44d858004">ZMPLAYER_STATE_ASYNC_PREPARING</a> = 2</td></tr>
<tr class="separator:af3720db5977b02160e785db44d858004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a872bd399583d235f8718542d1d5b3b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3a872bd399583d235f8718542d1d5b3b">ZMPLAYER_STATE_PREPARED</a> = 3</td></tr>
<tr class="separator:a3a872bd399583d235f8718542d1d5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bcff42d6dee131e3e4c3bfd5f83ac1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad8bcff42d6dee131e3e4c3bfd5f83ac1">ZMPLAYER_STATE_PLAYING</a> = 4</td></tr>
<tr class="separator:ad8bcff42d6dee131e3e4c3bfd5f83ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b11195f1d53ae59323e5501843944f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a89b11195f1d53ae59323e5501843944f">ZMPLAYER_STATE_PAUSED</a> = 5</td></tr>
<tr class="separator:a89b11195f1d53ae59323e5501843944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f6a7fbff5e0deef68abf305fa5039"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ab11f6a7fbff5e0deef68abf305fa5039">ZMPLAYER_STATE_PLAYBACK_COMPLETED</a> = 6</td></tr>
<tr class="separator:ab11f6a7fbff5e0deef68abf305fa5039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90d2a3da3325090a9fc92aa6e2c3af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e90d2a3da3325090a9fc92aa6e2c3af">ZMPLAYER_STATE_STOPPED</a> = 7</td></tr>
<tr class="separator:a0e90d2a3da3325090a9fc92aa6e2c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66d77c4087244fdadd8828d65d4a1da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad66d77c4087244fdadd8828d65d4a1da">ZMPLAYER_STATE_ERROR</a> = 8</td></tr>
<tr class="separator:ad66d77c4087244fdadd8828d65d4a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">消息类型定义</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Message"></a>definitions </p>
</div></td></tr>
<tr class="memitem:a801beff3e4ef64ee5e8a1d779f7d9624"><td class="memItemLeft" align="right" valign="top"><a id="a801beff3e4ef64ee5e8a1d779f7d9624"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_MESSAGE_UNKNOWN</b> = -1</td></tr>
<tr class="separator:a801beff3e4ef64ee5e8a1d779f7d9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85975d936b06be80eb3245b7f8868c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e85975d936b06be80eb3245b7f8868c">ZMPLAYER_MESSAGE_PREPARED</a> = 0</td></tr>
<tr class="separator:a0e85975d936b06be80eb3245b7f8868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b73ba810da26f1a8020d340415ce3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af59b73ba810da26f1a8020d340415ce3">ZMPLAYER_MESSAGE_COMPLETION</a> = 1</td></tr>
<tr class="separator:af59b73ba810da26f1a8020d340415ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0a498a994181e3bcee3555b31d2fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ac4b0a498a994181e3bcee3555b31d2fa">ZMPLAYER_MESSAGE_SEEK_COMPLETE</a> = 2</td></tr>
<tr class="separator:ac4b0a498a994181e3bcee3555b31d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b550a733074e33cce81e7769f43831c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3b550a733074e33cce81e7769f43831c">ZMPLAYER_MESSAGE_BUFFERING_START</a> = 3</td></tr>
<tr class="separator:a3b550a733074e33cce81e7769f43831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35870a659e57830db5e8cb83e054fd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a7f35870a659e57830db5e8cb83e054fd">ZMPLAYER_MESSAGE_BUFFERING_END</a> = 4</td></tr>
<tr class="separator:a7f35870a659e57830db5e8cb83e054fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2be09b2faa055ae2448514eb20ab79"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#acb2be09b2faa055ae2448514eb20ab79">ZMPLAYER_MESSAGE_BUFFERING_UPDATE</a> = 5</td></tr>
<tr class="separator:acb2be09b2faa055ae2448514eb20ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af638ad27b45b3d4ee87040496e51a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#aa9af638ad27b45b3d4ee87040496e51a">ZMPLAYER_MESSAGE_AUDIO_DECODED_START</a> = 6</td></tr>
<tr class="separator:aa9af638ad27b45b3d4ee87040496e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638aabf6721b28e9b97148a9c4f6493"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a2638aabf6721b28e9b97148a9c4f6493">ZMPLAYER_MESSAGE_VIDEO_DECODED_START</a> = 7</td></tr>
<tr class="separator:a2638aabf6721b28e9b97148a9c4f6493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b28be4b91728c21d36d957175f59f4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a10b28be4b91728c21d36d957175f59f4">ZMPLAYER_MESSAGE_AUDIO_RENDERING_START</a> = 8</td></tr>
<tr class="separator:a10b28be4b91728c21d36d957175f59f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114ee3cd105559be877ddec0b1697d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a9114ee3cd105559be877ddec0b1697d1">ZMPLAYER_MESSAGE_VIDEO_RENDERING_START</a> = 9</td></tr>
<tr class="separator:a9114ee3cd105559be877ddec0b1697d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4b03a8807c9dac38292a8fbfc8709"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3de4b03a8807c9dac38292a8fbfc8709">ZMPLAYER_MESSAGE_VIDEO_SIZE_CHANGED</a> = 10</td></tr>
<tr class="separator:a3de4b03a8807c9dac38292a8fbfc8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5d6780031f343a21d1222092a87b6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3fd5d6780031f343a21d1222092a87b6">ZMPLAYER_MESSAGE_PLAYBACK_STATE_CHANGED</a> = 11</td></tr>
<tr class="separator:a3fd5d6780031f343a21d1222092a87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a12bb4449290da3b2899f7467b7894"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a23a12bb4449290da3b2899f7467b7894">ZMPLAYER_MESSAGE_ACCURATE_SEEK_COMPLETE</a> = 12</td></tr>
<tr class="separator:a23a12bb4449290da3b2899f7467b7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">错误类型定义</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Error"></a>information </p>
</div></td></tr>
<tr class="memitem:a74e5d9d87aba6ae444ef832fcdd545f0"><td class="memItemLeft" align="right" valign="top"><a id="a74e5d9d87aba6ae444ef832fcdd545f0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_UNKNOWN</b> = -1</td></tr>
<tr class="separator:a74e5d9d87aba6ae444ef832fcdd545f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940015497ef87c154665f257c1c5f130"><td class="memItemLeft" align="right" valign="top"><a id="a940015497ef87c154665f257c1c5f130"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPEN_INPUT_FAIL</b> = 0</td></tr>
<tr class="separator:a940015497ef87c154665f257c1c5f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c482dba83159793a81ec2f1c9a7b795"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a5c482dba83159793a81ec2f1c9a7b795">ZMPLAYER_ERROR_TIME_OUT</a> = 1</td></tr>
<tr class="separator:a5c482dba83159793a81ec2f1c9a7b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a584751531e9fca50c2051659689e"><td class="memItemLeft" align="right" valign="top"><a id="acb8a584751531e9fca50c2051659689e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_PARSE_CODEC_PARAM_FAIL</b> = 2</td></tr>
<tr class="separator:acb8a584751531e9fca50c2051659689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535113c5ab844c66ca03ba17702b8fd3"><td class="memItemLeft" align="right" valign="top"><a id="a535113c5ab844c66ca03ba17702b8fd3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_FIND_AUDIO_DECODER_FAIL</b> = 3</td></tr>
<tr class="separator:a535113c5ab844c66ca03ba17702b8fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eecccee616f810f6ad8d0bf6a31e67"><td class="memItemLeft" align="right" valign="top"><a id="a68eecccee616f810f6ad8d0bf6a31e67"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_FIND_VIDEO_DECODER_FAIL</b> = 4</td></tr>
<tr class="separator:a68eecccee616f810f6ad8d0bf6a31e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e57db58df2fa7d9a68ca81b09825eca"><td class="memItemLeft" align="right" valign="top"><a id="a7e57db58df2fa7d9a68ca81b09825eca"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPEN_AUDIO_DECODER_FAIL</b> = 5</td></tr>
<tr class="separator:a7e57db58df2fa7d9a68ca81b09825eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160553fce8185fe553285f2db91a767c"><td class="memItemLeft" align="right" valign="top"><a id="a160553fce8185fe553285f2db91a767c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPEN_VIDEO_DECODER_FAIL</b> = 6</td></tr>
<tr class="separator:a160553fce8185fe553285f2db91a767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade4b28f71231349ba63c4edadb2a2e"><td class="memItemLeft" align="right" valign="top"><a id="a5ade4b28f71231349ba63c4edadb2a2e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DECODE_AUDIO_FAIL</b> = 7</td></tr>
<tr class="separator:a5ade4b28f71231349ba63c4edadb2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b260f139a5c2ae1ef5ab523cf90706"><td class="memItemLeft" align="right" valign="top"><a id="a80b260f139a5c2ae1ef5ab523cf90706"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DECODE_VIDEO_FAIL</b> = 8</td></tr>
<tr class="separator:a80b260f139a5c2ae1ef5ab523cf90706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c2f8ec3b25deec85bddd120cadbb3"><td class="memItemLeft" align="right" valign="top"><a id="aec5c2f8ec3b25deec85bddd120cadbb3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_PREPARE_AUDIO_OUTPUT</b> = 9</td></tr>
<tr class="separator:aec5c2f8ec3b25deec85bddd120cadbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a3d3b62235e843a0269174be2e72d"><td class="memItemLeft" align="right" valign="top"><a id="a112a3d3b62235e843a0269174be2e72d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_RENDER_AUDIO_FAIL</b> = 10</td></tr>
<tr class="separator:a112a3d3b62235e843a0269174be2e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6cea9c30b49b97e7f36a53590e00c"><td class="memItemLeft" align="right" valign="top"><a id="a43c6cea9c30b49b97e7f36a53590e00c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_RENDER_VIDEO_FAIL</b> = 11</td></tr>
<tr class="separator:a43c6cea9c30b49b97e7f36a53590e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c459cd1fa8a6230e75b6b2afea28f75"><td class="memItemLeft" align="right" valign="top"><a id="a8c459cd1fa8a6230e75b6b2afea28f75"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DEMUXER_NOT_FOUND</b> = 12</td></tr>
<tr class="separator:a8c459cd1fa8a6230e75b6b2afea28f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09470970589f7bd365c6796b05a8e8ea"><td class="memItemLeft" align="right" valign="top"><a id="a09470970589f7bd365c6796b05a8e8ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DECODER_NOT_FOUND</b> = 13</td></tr>
<tr class="separator:a09470970589f7bd365c6796b05a8e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e530a81f9a370f8d7d08c17330923d2"><td class="memItemLeft" align="right" valign="top"><a id="a3e530a81f9a370f8d7d08c17330923d2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_EOF</b> = 14</td></tr>
<tr class="separator:a3e530a81f9a370f8d7d08c17330923d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb07fdf9b08b8d9cb60db95fe3056058"><td class="memItemLeft" align="right" valign="top"><a id="afb07fdf9b08b8d9cb60db95fe3056058"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_EXIT</b> = 15</td></tr>
<tr class="separator:afb07fdf9b08b8d9cb60db95fe3056058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539afa10b9701d99046165a889927343"><td class="memItemLeft" align="right" valign="top"><a id="a539afa10b9701d99046165a889927343"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_INVALID_DATA</b> = 16</td></tr>
<tr class="separator:a539afa10b9701d99046165a889927343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29f89366ba83a4d8ce753a8e5f61b8"><td class="memItemLeft" align="right" valign="top"><a id="aac29f89366ba83a4d8ce753a8e5f61b8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPTION_NOT_FOUND</b> = 17</td></tr>
<tr class="separator:aac29f89366ba83a4d8ce753a8e5f61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a9a3722ba38ce4ad191543151f8252"><td class="memItemLeft" align="right" valign="top"><a id="a94a9a3722ba38ce4ad191543151f8252"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_PROTOCOL_NOT_FOUND</b> = 18</td></tr>
<tr class="separator:a94a9a3722ba38ce4ad191543151f8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa87c3f9b84c000362dc72b6853d8b"><td class="memItemLeft" align="right" valign="top"><a id="ab2aa87c3f9b84c000362dc72b6853d8b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_STREAM_NOT_FOUND</b> = 19</td></tr>
<tr class="separator:ab2aa87c3f9b84c000362dc72b6853d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeec9da1694adba7e2cd936e0c495458"><td class="memItemLeft" align="right" valign="top"><a id="aeeec9da1694adba7e2cd936e0c495458"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_FFMPEG_UNKNOWN</b> = 20</td></tr>
<tr class="separator:aeeec9da1694adba7e2cd936e0c495458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9bd99e198078cb742bac6bf824ef9d"><td class="memItemLeft" align="right" valign="top"><a id="aed9bd99e198078cb742bac6bf824ef9d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_BAD_REQUEST</b> = 21</td></tr>
<tr class="separator:aed9bd99e198078cb742bac6bf824ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14200f93607caef4e132014aceace6f"><td class="memItemLeft" align="right" valign="top"><a id="af14200f93607caef4e132014aceace6f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_UNAUTHORIZED</b> = 22</td></tr>
<tr class="separator:af14200f93607caef4e132014aceace6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df6dae4fa05a517a1b7bf855cefb6d"><td class="memItemLeft" align="right" valign="top"><a id="a60df6dae4fa05a517a1b7bf855cefb6d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_FORBIDDED</b> = 23</td></tr>
<tr class="separator:a60df6dae4fa05a517a1b7bf855cefb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c820748984065a6768cd123abf6ff"><td class="memItemLeft" align="right" valign="top"><a id="a6e2c820748984065a6768cd123abf6ff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_NOT_FOUND</b> = 24</td></tr>
<tr class="separator:a6e2c820748984065a6768cd123abf6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d2f39d0215aacefd7392d50e69942"><td class="memItemLeft" align="right" valign="top"><a id="a290d2f39d0215aacefd7392d50e69942"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_OTHER_4XX</b> = 25</td></tr>
<tr class="separator:a290d2f39d0215aacefd7392d50e69942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c726503b6b8ad8c6cde37b51ee008b"><td class="memItemLeft" align="right" valign="top"><a id="a89c726503b6b8ad8c6cde37b51ee008b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_SERVER_ERROR</b> = 26</td></tr>
<tr class="separator:a89c726503b6b8ad8c6cde37b51ee008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fb37bcdc4e09bc71ab9ca314a6486"><td class="memItemLeft" align="right" valign="top"><a id="a7e8fb37bcdc4e09bc71ab9ca314a6486"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_ALLOC_MEM_FAIL</b> = 27</td></tr>
<tr class="separator:a7e8fb37bcdc4e09bc71ab9ca314a6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80cd61569927797d12fe95d5788d94d"><td class="memItemLeft" align="right" valign="top"><a id="af80cd61569927797d12fe95d5788d94d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_DOWN</b> = 28</td></tr>
<tr class="separator:af80cd61569927797d12fe95d5788d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16597e4aded4d9d7e90ef79d17d0a8a3"><td class="memItemLeft" align="right" valign="top"><a id="a16597e4aded4d9d7e90ef79d17d0a8a3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_UNREACHABLE</b> = 29</td></tr>
<tr class="separator:a16597e4aded4d9d7e90ef79d17d0a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bbf218a82f19121cba6c20e01ca931"><td class="memItemLeft" align="right" valign="top"><a id="a59bbf218a82f19121cba6c20e01ca931"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_DROPPED_ON_RESET</b> = 30</td></tr>
<tr class="separator:a59bbf218a82f19121cba6c20e01ca931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7fdd42bfc1746a63a74395d2b8112"><td class="memItemLeft" align="right" valign="top"><a id="a6af7fdd42bfc1746a63a74395d2b8112"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_RESET_BY_PEER</b> = 31</td></tr>
<tr class="separator:a6af7fdd42bfc1746a63a74395d2b8112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87eda50cbec7999a84bfa0c3a781c7"><td class="memItemLeft" align="right" valign="top"><a id="a0b87eda50cbec7999a84bfa0c3a781c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_CONNECTION_REFUSED</b> = 32</td></tr>
<tr class="separator:a0b87eda50cbec7999a84bfa0c3a781c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736b1d736e21da0bbfdd4d936712c111"><td class="memItemLeft" align="right" valign="top"><a id="a736b1d736e21da0bbfdd4d936712c111"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_UNKNOWN_INFO_STRING</b> = &quot;Unknown error&quot;</td></tr>
<tr class="separator:a736b1d736e21da0bbfdd4d936712c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f443b7435f96184073bb200735a8f29"><td class="memItemLeft" align="right" valign="top"><a id="a4f443b7435f96184073bb200735a8f29"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPEN_INPUT_FAIL_INFO_STRING</b> = &quot;Open input file fail&quot;</td></tr>
<tr class="separator:a4f443b7435f96184073bb200735a8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d7e492d0e6923c5f49735029274a6"><td class="memItemLeft" align="right" valign="top"><a id="a4d6d7e492d0e6923c5f49735029274a6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_TIME_OUT_INFO_STRING</b> = &quot;Network time out&quot;</td></tr>
<tr class="separator:a4d6d7e492d0e6923c5f49735029274a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43514d8f2996ad092067221ca875303"><td class="memItemLeft" align="right" valign="top"><a id="ae43514d8f2996ad092067221ca875303"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_PARSE_CODEC_PARAM_FAIL_INFO_STRING</b> = &quot;Parse codec param error&quot;</td></tr>
<tr class="separator:ae43514d8f2996ad092067221ca875303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7b5c97816f3249a50b028b4fa2210"><td class="memItemLeft" align="right" valign="top"><a id="a2dd7b5c97816f3249a50b028b4fa2210"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_FIND_AUDIO_DECODER_FAIL_INFO_STRING</b> = &quot;Find audio decoder error&quot;</td></tr>
<tr class="separator:a2dd7b5c97816f3249a50b028b4fa2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6dbbbac81025ffe2147e6799fb300a"><td class="memItemLeft" align="right" valign="top"><a id="abe6dbbbac81025ffe2147e6799fb300a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_FIND_VIDEO_DECODER_FAIL_INFO_STRING</b> = &quot;Find video decoder error&quot;</td></tr>
<tr class="separator:abe6dbbbac81025ffe2147e6799fb300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c495f178d621be7dac8586cb18c06"><td class="memItemLeft" align="right" valign="top"><a id="abb8c495f178d621be7dac8586cb18c06"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPEN_AUDIO_DECODER_FAIL_INFO_STRING</b> = &quot;Open audio decoder error&quot;</td></tr>
<tr class="separator:abb8c495f178d621be7dac8586cb18c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cafe9b515187b6d2023ec1f271475a6"><td class="memItemLeft" align="right" valign="top"><a id="a4cafe9b515187b6d2023ec1f271475a6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPEN_VIDEO_DECODER_FAIL_INFO_STRING</b> = &quot;Open video decoder error&quot;</td></tr>
<tr class="separator:a4cafe9b515187b6d2023ec1f271475a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39949ccbf0bdfc482dfdcfd05fe823"><td class="memItemLeft" align="right" valign="top"><a id="aba39949ccbf0bdfc482dfdcfd05fe823"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DECODE_AUDIO_FAIL_INFO_STRING</b> = &quot;Decode audio error&quot;</td></tr>
<tr class="separator:aba39949ccbf0bdfc482dfdcfd05fe823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623358f9f9af53e4ce4f9b5ed43598f"><td class="memItemLeft" align="right" valign="top"><a id="a7623358f9f9af53e4ce4f9b5ed43598f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DECODE_VIDEO_FAIL_INFO_STRING</b> = &quot;Decode video error&quot;</td></tr>
<tr class="separator:a7623358f9f9af53e4ce4f9b5ed43598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bb580c9e0430fe384dbac3b4f6370f"><td class="memItemLeft" align="right" valign="top"><a id="a45bb580c9e0430fe384dbac3b4f6370f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_PREPARE_AUDIO_OUTPUT_INFO_STRING</b> = &quot;Prepare audio output error&quot;</td></tr>
<tr class="separator:a45bb580c9e0430fe384dbac3b4f6370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1812533593276d57dcd1c818980c76d"><td class="memItemLeft" align="right" valign="top"><a id="ac1812533593276d57dcd1c818980c76d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_RENDER_AUDIO_FAIL_INFO_STRING</b> = &quot;Render audio error&quot;</td></tr>
<tr class="separator:ac1812533593276d57dcd1c818980c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd803c1007e5611bf666ba8009e76de8"><td class="memItemLeft" align="right" valign="top"><a id="acd803c1007e5611bf666ba8009e76de8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_RENDER_VIDEO_FAIL_INFO_STRING</b> = &quot;Render video error&quot;</td></tr>
<tr class="separator:acd803c1007e5611bf666ba8009e76de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae377b5dc9dcc0a336b72b5432fd345a0"><td class="memItemLeft" align="right" valign="top"><a id="ae377b5dc9dcc0a336b72b5432fd345a0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DEMUXER_NOT_FOUND_INFO_STRING</b> = &quot;Demuxer not found error&quot;</td></tr>
<tr class="separator:ae377b5dc9dcc0a336b72b5432fd345a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d342f63ddfe406eee20e5c2a9a364"><td class="memItemLeft" align="right" valign="top"><a id="a0a7d342f63ddfe406eee20e5c2a9a364"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_DECODER_NOT_FOUND_INFO_STRING</b> = &quot;Decoder not found error&quot;</td></tr>
<tr class="separator:a0a7d342f63ddfe406eee20e5c2a9a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e88363d911d35061ee3415d801b6cb"><td class="memItemLeft" align="right" valign="top"><a id="a68e88363d911d35061ee3415d801b6cb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_EOF_INFO_STRING</b> = &quot;End of file error&quot;</td></tr>
<tr class="separator:a68e88363d911d35061ee3415d801b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337b2e3c726ec86b47335343d74f76c"><td class="memItemLeft" align="right" valign="top"><a id="a7337b2e3c726ec86b47335343d74f76c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_EXIT_INFO_STRING</b> = &quot;Immediate exit was requested; the called function should not be restarted&quot;</td></tr>
<tr class="separator:a7337b2e3c726ec86b47335343d74f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae0168d8b74ee83ba8070db9caecbb"><td class="memItemLeft" align="right" valign="top"><a id="a67ae0168d8b74ee83ba8070db9caecbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_INVALID_DATA_INFO_STRING</b> = &quot;Invalid data found when processing input&quot;</td></tr>
<tr class="separator:a67ae0168d8b74ee83ba8070db9caecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c4f10c75d3a91198539f5c7dec669"><td class="memItemLeft" align="right" valign="top"><a id="a2a6c4f10c75d3a91198539f5c7dec669"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_OPTION_NOT_FOUND_INFO_STRING</b> = &quot;Option not found&quot;</td></tr>
<tr class="separator:a2a6c4f10c75d3a91198539f5c7dec669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676fa5789657978654ba353e50fd3f4"><td class="memItemLeft" align="right" valign="top"><a id="ab676fa5789657978654ba353e50fd3f4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_PROTOCOL_NOT_FOUND_INFO_STRING</b> = &quot;Protocol not found&quot;</td></tr>
<tr class="separator:ab676fa5789657978654ba353e50fd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442983e3938af648cddacdda7bb87d4"><td class="memItemLeft" align="right" valign="top"><a id="a9442983e3938af648cddacdda7bb87d4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_STREAM_NOT_FOUND_INFO_STRING</b> = &quot;Stream not found&quot;</td></tr>
<tr class="separator:a9442983e3938af648cddacdda7bb87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc7d6804b595f981b99fe3452d5e73"><td class="memItemLeft" align="right" valign="top"><a id="a5dbc7d6804b595f981b99fe3452d5e73"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_FFMPEG_UNKNOWN_INFO_STRING</b> = &quot;Unknown error, typically from an external library&quot;</td></tr>
<tr class="separator:a5dbc7d6804b595f981b99fe3452d5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a30cefc74dff43b4294d754421b05f"><td class="memItemLeft" align="right" valign="top"><a id="ae5a30cefc74dff43b4294d754421b05f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_BAD_REQUEST_INFO_STRING</b> = &quot;Http error&quot;</td></tr>
<tr class="separator:ae5a30cefc74dff43b4294d754421b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d25390b85782e8950af67ea7460c1"><td class="memItemLeft" align="right" valign="top"><a id="aaf5d25390b85782e8950af67ea7460c1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_UNAUTHORIZED_INFO_STRING</b> = &quot;Http error&quot;</td></tr>
<tr class="separator:aaf5d25390b85782e8950af67ea7460c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f15fab1c57da425ea8a7edbea2791"><td class="memItemLeft" align="right" valign="top"><a id="a4e1f15fab1c57da425ea8a7edbea2791"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_FORBIDDED_INFO_STRING</b> = &quot;Http error&quot;</td></tr>
<tr class="separator:a4e1f15fab1c57da425ea8a7edbea2791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835adf5eefe7b7e999e70d01ac5bdb0f"><td class="memItemLeft" align="right" valign="top"><a id="a835adf5eefe7b7e999e70d01ac5bdb0f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_NOT_FOUND_INFO_STRING</b> = &quot;Http error&quot;</td></tr>
<tr class="separator:a835adf5eefe7b7e999e70d01ac5bdb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbdbe0abc22f764221e5868a0d4001b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbdbe0abc22f764221e5868a0d4001b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_OTHER_4XX_INFO_STRING</b> = &quot;Http error&quot;</td></tr>
<tr class="separator:a4bbdbe0abc22f764221e5868a0d4001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab80fc192ef9ec49d519168166e4691"><td class="memItemLeft" align="right" valign="top"><a id="a8ab80fc192ef9ec49d519168166e4691"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_HTTP_SERVER_ERROR_INFO_STRING</b> = &quot;Http error&quot;</td></tr>
<tr class="separator:a8ab80fc192ef9ec49d519168166e4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e302587d02f2c842105d91e7e9cb40"><td class="memItemLeft" align="right" valign="top"><a id="a85e302587d02f2c842105d91e7e9cb40"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_ALLOC_MEM_FAIL_INFO_STRING</b> = &quot;Cannot allocate memory&quot;</td></tr>
<tr class="separator:a85e302587d02f2c842105d91e7e9cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616435412f6e80b8721fc4833423b57"><td class="memItemLeft" align="right" valign="top"><a id="ac616435412f6e80b8721fc4833423b57"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_DOWN_INFO_STRING</b> = &quot;Network is down&quot;</td></tr>
<tr class="separator:ac616435412f6e80b8721fc4833423b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09ed1983ade56374ecc238a058d707"><td class="memItemLeft" align="right" valign="top"><a id="a2a09ed1983ade56374ecc238a058d707"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_UNREACHABLE_INFO_STRING</b> = &quot;Network is unreachable&quot;</td></tr>
<tr class="separator:a2a09ed1983ade56374ecc238a058d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc7092a60387a4c4a6329ffc68a7ecf"><td class="memItemLeft" align="right" valign="top"><a id="a3fc7092a60387a4c4a6329ffc68a7ecf"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_DROPPED_ON_RESET_INFO_STRING</b> = &quot;Network dropped connection on reset&quot;</td></tr>
<tr class="separator:a3fc7092a60387a4c4a6329ffc68a7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5760660f3fbb6a80c62d70162bd86661"><td class="memItemLeft" align="right" valign="top"><a id="a5760660f3fbb6a80c62d70162bd86661"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_NETWORK_RESET_BY_PEER_INFO_STRING</b> = &quot;Connection reset by peer&quot;</td></tr>
<tr class="separator:a5760660f3fbb6a80c62d70162bd86661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6fba3f00e47c5497eeae251b12fd6"><td class="memItemLeft" align="right" valign="top"><a id="afba6fba3f00e47c5497eeae251b12fd6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_ERROR_CONNECTION_REFUSED_INFO_STRING</b> = &quot;Connection refused&quot;</td></tr>
<tr class="separator:afba6fba3f00e47c5497eeae251b12fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">视频质量类型定义</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="video"></a>quality definitions </p>
</div></td></tr>
<tr class="memitem:a706e0ffe3c8947d9850e91220b4096ce"><td class="memItemLeft" align="right" valign="top"><a id="a706e0ffe3c8947d9850e91220b4096ce"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_VIDEO_QUALITY_HIGH</b> = &quot;hd&quot;</td></tr>
<tr class="separator:a706e0ffe3c8947d9850e91220b4096ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8c14c95e64da0cc175170b32901c2"><td class="memItemLeft" align="right" valign="top"><a id="a15e8c14c95e64da0cc175170b32901c2"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_VIDEO_QUALITY_STANDARD</b> = &quot;sd&quot;</td></tr>
<tr class="separator:a15e8c14c95e64da0cc175170b32901c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece4f8a261fb03167266ffbefe9c2b9"><td class="memItemLeft" align="right" valign="top"><a id="abece4f8a261fb03167266ffbefe9c2b9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_VIDEO_QUALITY_LOW</b> = &quot;ld&quot;</td></tr>
<tr class="separator:abece4f8a261fb03167266ffbefe9c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">播放类型定义</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="play"></a>type definitions </p>
</div></td></tr>
<tr class="memitem:a8540ecac6c1405d1fba8c566732b5a32"><td class="memItemLeft" align="right" valign="top"><a id="a8540ecac6c1405d1fba8c566732b5a32"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_PLAY_TYPE_INLINE</b> = 0</td></tr>
<tr class="separator:a8540ecac6c1405d1fba8c566732b5a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab123a245aac4c0c91d386efe06c99f99"><td class="memItemLeft" align="right" valign="top"><a id="ab123a245aac4c0c91d386efe06c99f99"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ZMPLAYER_PLAY_TYPE_NATIVE</b> = 1</td></tr>
<tr class="separator:ab123a245aac4c0c91d386efe06c99f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c482dba83159793a81ec2f1c9a7b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c482dba83159793a81ec2f1c9a7b795">&#9670;&nbsp;</a></span>ZMPLAYER_ERROR_TIME_OUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_ERROR_TIME_OUT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>播放超时通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a23a12bb4449290da3b2899f7467b7894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a12bb4449290da3b2899f7467b7894">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_ACCURATE_SEEK_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_ACCURATE_SEEK_COMPLETE = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>精确seek操作完成通知, arg1 = 0 arg2 = 0 </p>

</div>
</div>
<a id="aa9af638ad27b45b3d4ee87040496e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9af638ad27b45b3d4ee87040496e51a">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_AUDIO_DECODED_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_AUDIO_DECODED_START = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>音频开始解码通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a10b28be4b91728c21d36d957175f59f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b28be4b91728c21d36d957175f59f4">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_AUDIO_RENDERING_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_AUDIO_RENDERING_START = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>音频开始渲染通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a7f35870a659e57830db5e8cb83e054fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f35870a659e57830db5e8cb83e054fd">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_BUFFERING_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_BUFFERING_END = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>buffering 结束通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a3b550a733074e33cce81e7769f43831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b550a733074e33cce81e7769f43831c">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_BUFFERING_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_BUFFERING_START = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>buffering 开始通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="acb2be09b2faa055ae2448514eb20ab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2be09b2faa055ae2448514eb20ab79">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_BUFFERING_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_BUFFERING_UPDATE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>buffering 进度通知, arg1 = percent, arg2 = 0 </p>

</div>
</div>
<a id="af59b73ba810da26f1a8020d340415ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59b73ba810da26f1a8020d340415ce3">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_COMPLETION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_COMPLETION = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a3fd5d6780031f343a21d1222092a87b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd5d6780031f343a21d1222092a87b6">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_PLAYBACK_STATE_CHANGED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_PLAYBACK_STATE_CHANGED = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>播放器状态变化通知, arg1 = state arg2 = 0 </p>

</div>
</div>
<a id="a0e85975d936b06be80eb3245b7f8868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e85975d936b06be80eb3245b7f8868c">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_PREPARED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_PREPARED = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>播放器prepared 状态完成通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="ac4b0a498a994181e3bcee3555b31d2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b0a498a994181e3bcee3555b31d2fa">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_SEEK_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_SEEK_COMPLETE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>seek完成通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a2638aabf6721b28e9b97148a9c4f6493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2638aabf6721b28e9b97148a9c4f6493">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_VIDEO_DECODED_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_VIDEO_DECODED_START = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频开始解码通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a9114ee3cd105559be877ddec0b1697d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9114ee3cd105559be877ddec0b1697d1">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_VIDEO_RENDERING_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_VIDEO_RENDERING_START = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频开始渲染通知, arg1 = 0, arg2 = 0 </p>

</div>
</div>
<a id="a3de4b03a8807c9dac38292a8fbfc8709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de4b03a8807c9dac38292a8fbfc8709">&#9670;&nbsp;</a></span>ZMPLAYER_MESSAGE_VIDEO_SIZE_CHANGED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_MESSAGE_VIDEO_SIZE_CHANGED = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频尺寸变化通知, arg1 = width, arg2 = height </p>

</div>
</div>
<a id="af3720db5977b02160e785db44d858004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3720db5977b02160e785db44d858004">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_ASYNC_PREPARING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_ASYNC_PREPARING = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>异步的Preparing状态 </p>

</div>
</div>
<a id="ad66d77c4087244fdadd8828d65d4a1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66d77c4087244fdadd8828d65d4a1da">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_ERROR = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>播放错误状态 </p>

</div>
</div>
<a id="a38b5be2228ed49e65ca819f6cc839d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b5be2228ed49e65ca819f6cc839d81">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_IDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_IDLE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>空闲状态 </p>

</div>
</div>
<a id="a4d774b3e37c742bbe9a4eb587bc48f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d774b3e37c742bbe9a4eb587bc48f51">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_INITIALIZED = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>初始化完成状态 </p>

</div>
</div>
<a id="a89b11195f1d53ae59323e5501843944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b11195f1d53ae59323e5501843944f">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_PAUSED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_PAUSED = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>暂停状态 </p>

</div>
</div>
<a id="ab11f6a7fbff5e0deef68abf305fa5039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11f6a7fbff5e0deef68abf305fa5039">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_PLAYBACK_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_PLAYBACK_COMPLETED = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>播放完成状态 </p>

</div>
</div>
<a id="ad8bcff42d6dee131e3e4c3bfd5f83ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bcff42d6dee131e3e4c3bfd5f83ac1">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_PLAYING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_PLAYING = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>正在播放状态 </p>

</div>
</div>
<a id="a3a872bd399583d235f8718542d1d5b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a872bd399583d235f8718542d1d5b3b">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_PREPARED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_PREPARED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepare完成状态 </p>

</div>
</div>
<a id="a0e90d2a3da3325090a9fc92aa6e2c3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90d2a3da3325090a9fc92aa6e2c3af">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_STOPPED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_STOPPED = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>停止状态 </p>

</div>
</div>
<a id="a58538f7da543533ff9d85f2ddfe745f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58538f7da543533ff9d85f2ddfe745f5">&#9670;&nbsp;</a></span>ZMPLAYER_STATE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.zhihu.media.videoplayer.ZmPlayerDefinition.ZMPLAYER_STATE_UNKNOWN = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>未知状态 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZmPlayerDefinition.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
