<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>zhihu</b></li><li class="navelem"><b>media</b></li><li class="navelem"><b>videoplayer</b></li><li class="navelem"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">ZmPlayerDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.zhihu.media.videoplayer.ZmPlayerDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_ALLOC_MEM_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_ALLOC_MEM_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_CONNECTION_REFUSED</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_CONNECTION_REFUSED_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_DECODE_AUDIO_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_DECODE_AUDIO_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_DECODE_VIDEO_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_DECODE_VIDEO_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_DECODER_NOT_FOUND</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_DECODER_NOT_FOUND_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_DEMUXER_NOT_FOUND</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_DEMUXER_NOT_FOUND_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_EOF</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_EOF_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_EXIT</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_EXIT_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_FFMPEG_UNKNOWN</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_FFMPEG_UNKNOWN_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_FIND_AUDIO_DECODER_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_FIND_AUDIO_DECODER_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_FIND_VIDEO_DECODER_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_FIND_VIDEO_DECODER_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_BAD_REQUEST</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_BAD_REQUEST_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_FORBIDDED</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_FORBIDDED_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_NOT_FOUND</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_NOT_FOUND_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_OTHER_4XX</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_OTHER_4XX_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_SERVER_ERROR</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_SERVER_ERROR_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_UNAUTHORIZED</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_HTTP_UNAUTHORIZED_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_INVALID_DATA</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_INVALID_DATA_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_DOWN</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_DOWN_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_DROPPED_ON_RESET</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_DROPPED_ON_RESET_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_RESET_BY_PEER</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_RESET_BY_PEER_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_UNREACHABLE</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_NETWORK_UNREACHABLE_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_OPEN_AUDIO_DECODER_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_OPEN_AUDIO_DECODER_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_OPEN_INPUT_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_OPEN_INPUT_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_OPEN_VIDEO_DECODER_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_OPEN_VIDEO_DECODER_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_OPTION_NOT_FOUND</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_OPTION_NOT_FOUND_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_PARSE_CODEC_PARAM_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_PARSE_CODEC_PARAM_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_PREPARE_AUDIO_OUTPUT</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_PREPARE_AUDIO_OUTPUT_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_PROTOCOL_NOT_FOUND</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_PROTOCOL_NOT_FOUND_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_RENDER_AUDIO_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_RENDER_AUDIO_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_RENDER_VIDEO_FAIL</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_RENDER_VIDEO_FAIL_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_STREAM_NOT_FOUND</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_STREAM_NOT_FOUND_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a5c482dba83159793a81ec2f1c9a7b795">ZMPLAYER_ERROR_TIME_OUT</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_TIME_OUT_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_ERROR_UNKNOWN</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_ERROR_UNKNOWN_INFO_STRING</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a23a12bb4449290da3b2899f7467b7894">ZMPLAYER_MESSAGE_ACCURATE_SEEK_COMPLETE</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#aa9af638ad27b45b3d4ee87040496e51a">ZMPLAYER_MESSAGE_AUDIO_DECODED_START</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a10b28be4b91728c21d36d957175f59f4">ZMPLAYER_MESSAGE_AUDIO_RENDERING_START</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a7f35870a659e57830db5e8cb83e054fd">ZMPLAYER_MESSAGE_BUFFERING_END</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3b550a733074e33cce81e7769f43831c">ZMPLAYER_MESSAGE_BUFFERING_START</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#acb2be09b2faa055ae2448514eb20ab79">ZMPLAYER_MESSAGE_BUFFERING_UPDATE</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af59b73ba810da26f1a8020d340415ce3">ZMPLAYER_MESSAGE_COMPLETION</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3fd5d6780031f343a21d1222092a87b6">ZMPLAYER_MESSAGE_PLAYBACK_STATE_CHANGED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e85975d936b06be80eb3245b7f8868c">ZMPLAYER_MESSAGE_PREPARED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ac4b0a498a994181e3bcee3555b31d2fa">ZMPLAYER_MESSAGE_SEEK_COMPLETE</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_MESSAGE_UNKNOWN</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a2638aabf6721b28e9b97148a9c4f6493">ZMPLAYER_MESSAGE_VIDEO_DECODED_START</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a9114ee3cd105559be877ddec0b1697d1">ZMPLAYER_MESSAGE_VIDEO_RENDERING_START</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3de4b03a8807c9dac38292a8fbfc8709">ZMPLAYER_MESSAGE_VIDEO_SIZE_CHANGED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_PLAY_TYPE_INLINE</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_PLAY_TYPE_NATIVE</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af3720db5977b02160e785db44d858004">ZMPLAYER_STATE_ASYNC_PREPARING</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad66d77c4087244fdadd8828d65d4a1da">ZMPLAYER_STATE_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a38b5be2228ed49e65ca819f6cc839d81">ZMPLAYER_STATE_IDLE</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a4d774b3e37c742bbe9a4eb587bc48f51">ZMPLAYER_STATE_INITIALIZED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a89b11195f1d53ae59323e5501843944f">ZMPLAYER_STATE_PAUSED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ab11f6a7fbff5e0deef68abf305fa5039">ZMPLAYER_STATE_PLAYBACK_COMPLETED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad8bcff42d6dee131e3e4c3bfd5f83ac1">ZMPLAYER_STATE_PLAYING</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3a872bd399583d235f8718542d1d5b3b">ZMPLAYER_STATE_PREPARED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e90d2a3da3325090a9fc92aa6e2c3af">ZMPLAYER_STATE_STOPPED</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a58538f7da543533ff9d85f2ddfe745f5">ZMPLAYER_STATE_UNKNOWN</a></td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_VIDEO_QUALITY_HIGH</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZMPLAYER_VIDEO_QUALITY_LOW</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZMPLAYER_VIDEO_QUALITY_STANDARD</b> (defined in <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>)</td><td class="entry"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html">com.zhihu.media.videoplayer.ZmPlayerDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
