<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.zhihu.media.videoplayer.ZmPlayerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>zhihu</b></li><li class="navelem"><b>media</b></li><li class="navelem"><b>videoplayer</b></li><li class="navelem"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html">ZmPlayerManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.zhihu.media.videoplayer.ZmPlayerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于管理 ZmPlayer 和 ZmAgent  
 <a href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c5ba632f4d4dc449b786af13645d6c1"><td class="memItemLeft" align="right" valign="top"><a id="a2c5ba632f4d4dc449b786af13645d6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a2c5ba632f4d4dc449b786af13645d6c1">init</a> (Context context, <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html">ZmPlayerConfigs</a> configs)</td></tr>
<tr class="memdesc:a2c5ba632f4d4dc449b786af13645d6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化播放器列表 <br /></td></tr>
<tr class="separator:a2c5ba632f4d4dc449b786af13645d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aba34962dc6d29838e7f33aa1918c0"><td class="memItemLeft" align="right" valign="top"><a id="a35aba34962dc6d29838e7f33aa1918c0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a35aba34962dc6d29838e7f33aa1918c0">isInitialized</a> ()</td></tr>
<tr class="memdesc:a35aba34962dc6d29838e7f33aa1918c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html" title="用于管理 ZmPlayer 和 ZmAgent ">ZmPlayerManager</a> 是否已经初始化 <br /></td></tr>
<tr class="separator:a35aba34962dc6d29838e7f33aa1918c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f782afba231f6127d830d2ba44e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a959f782afba231f6127d830d2ba44e19">getPlayerHandle</a> (<a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html">ZmDataSource</a> dataSource, boolean force)</td></tr>
<tr class="memdesc:a959f782afba231f6127d830d2ba44e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据 url 返回对应的播放器的 handle  <a href="#a959f782afba231f6127d830d2ba44e19">More...</a><br /></td></tr>
<tr class="separator:a959f782afba231f6127d830d2ba44e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27190356de28ac965d3279beff93ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a0a27190356de28ac965d3279beff93ee">getVideoId</a> (int handle)</td></tr>
<tr class="memdesc:a0a27190356de28ac965d3279beff93ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据 handle 获得对应的 video path  <a href="#a0a27190356de28ac965d3279beff93ee">More...</a><br /></td></tr>
<tr class="separator:a0a27190356de28ac965d3279beff93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d47f1e1b605b681afb5f3196ffb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#afe6d47f1e1b605b681afb5f3196ffb4c">setListener</a> (<a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html">ZmPlayerListener</a> listener)</td></tr>
<tr class="memdesc:afe6d47f1e1b605b681afb5f3196ffb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置监听  <a href="#afe6d47f1e1b605b681afb5f3196ffb4c">More...</a><br /></td></tr>
<tr class="separator:afe6d47f1e1b605b681afb5f3196ffb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a28bc748a26829151e4c6ab7a22430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a14a28bc748a26829151e4c6ab7a22430">setDisplay</a> (int handle, Surface surface)</td></tr>
<tr class="memdesc:a14a28bc748a26829151e4c6ab7a22430"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置 surface 用于显示视频画面  <a href="#a14a28bc748a26829151e4c6ab7a22430">More...</a><br /></td></tr>
<tr class="separator:a14a28bc748a26829151e4c6ab7a22430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655a3604c997430dedabb04be583cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#ad655a3604c997430dedabb04be583cb3">start</a> (int handle)</td></tr>
<tr class="memdesc:ad655a3604c997430dedabb04be583cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始播放一个视频  <a href="#ad655a3604c997430dedabb04be583cb3">More...</a><br /></td></tr>
<tr class="separator:ad655a3604c997430dedabb04be583cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ec3d41b134e7930bd206064a5c8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a4a7ec3d41b134e7930bd206064a5c8c7">seekTo</a> (int handle, long msec)</td></tr>
<tr class="memdesc:a4a7ec3d41b134e7930bd206064a5c8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定时间执行 seek 操作  <a href="#a4a7ec3d41b134e7930bd206064a5c8c7">More...</a><br /></td></tr>
<tr class="separator:a4a7ec3d41b134e7930bd206064a5c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77789916dc54216378a423a38d9c22e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a77789916dc54216378a423a38d9c22e6">stop</a> (int handle)</td></tr>
<tr class="memdesc:a77789916dc54216378a423a38d9c22e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止播放  <a href="#a77789916dc54216378a423a38d9c22e6">More...</a><br /></td></tr>
<tr class="separator:a77789916dc54216378a423a38d9c22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2d2e556a19d07efb8a28705764ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a37e2d2e556a19d07efb8a28705764ef5">pause</a> (int handle)</td></tr>
<tr class="memdesc:a37e2d2e556a19d07efb8a28705764ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停播放  <a href="#a37e2d2e556a19d07efb8a28705764ef5">More...</a><br /></td></tr>
<tr class="separator:a37e2d2e556a19d07efb8a28705764ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0b2dc46713d85d72a243e0e704940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a2cb0b2dc46713d85d72a243e0e704940">reset</a> (int handle)</td></tr>
<tr class="memdesc:a2cb0b2dc46713d85d72a243e0e704940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset播放器  <a href="#a2cb0b2dc46713d85d72a243e0e704940">More...</a><br /></td></tr>
<tr class="separator:a2cb0b2dc46713d85d72a243e0e704940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f379b5b9587da1db8f8fd85fb4cd1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a9f379b5b9587da1db8f8fd85fb4cd1bb">resume</a> (int handle)</td></tr>
<tr class="memdesc:a9f379b5b9587da1db8f8fd85fb4cd1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume播放  <a href="#a9f379b5b9587da1db8f8fd85fb4cd1bb">More...</a><br /></td></tr>
<tr class="separator:a9f379b5b9587da1db8f8fd85fb4cd1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5404103eebacb170a91d4b61fdd5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a0d5404103eebacb170a91d4b61fdd5d4">close</a> (int handle)</td></tr>
<tr class="memdesc:a0d5404103eebacb170a91d4b61fdd5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭播放  <a href="#a0d5404103eebacb170a91d4b61fdd5d4">More...</a><br /></td></tr>
<tr class="separator:a0d5404103eebacb170a91d4b61fdd5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd65bd266e7e51c1d9994c199852bd0"><td class="memItemLeft" align="right" valign="top"><a id="afcd65bd266e7e51c1d9994c199852bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#afcd65bd266e7e51c1d9994c199852bd0">closePlayers</a> ()</td></tr>
<tr class="memdesc:afcd65bd266e7e51c1d9994c199852bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭所有的播放器 <br /></td></tr>
<tr class="separator:afcd65bd266e7e51c1d9994c199852bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39767a4df6ef27b35e42a0dd95ecb842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a39767a4df6ef27b35e42a0dd95ecb842">setSpeed</a> (int handle, float speed)</td></tr>
<tr class="memdesc:a39767a4df6ef27b35e42a0dd95ecb842"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置播放速率  <a href="#a39767a4df6ef27b35e42a0dd95ecb842">More...</a><br /></td></tr>
<tr class="separator:a39767a4df6ef27b35e42a0dd95ecb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8215a005a7df82cf5cca26d4fd63e92c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a8215a005a7df82cf5cca26d4fd63e92c">getSpeed</a> (int handle)</td></tr>
<tr class="memdesc:a8215a005a7df82cf5cca26d4fd63e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得播放速率  <a href="#a8215a005a7df82cf5cca26d4fd63e92c">More...</a><br /></td></tr>
<tr class="separator:a8215a005a7df82cf5cca26d4fd63e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a13a7ffd3d9840fbb9cd92582298e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a82a13a7ffd3d9840fbb9cd92582298e1">setVolume</a> (int handle, float volume)</td></tr>
<tr class="memdesc:a82a13a7ffd3d9840fbb9cd92582298e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置音量  <a href="#a82a13a7ffd3d9840fbb9cd92582298e1">More...</a><br /></td></tr>
<tr class="separator:a82a13a7ffd3d9840fbb9cd92582298e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f535ea13453724c2da883f6ecb7d4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a14f535ea13453724c2da883f6ecb7d4f">getVolume</a> (int handle)</td></tr>
<tr class="memdesc:a14f535ea13453724c2da883f6ecb7d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得播放器的音量  <a href="#a14f535ea13453724c2da883f6ecb7d4f">More...</a><br /></td></tr>
<tr class="separator:a14f535ea13453724c2da883f6ecb7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc1efbb0809140f29186a04ad3bbd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a3bbc1efbb0809140f29186a04ad3bbd1">getPlayerState</a> (int handle)</td></tr>
<tr class="memdesc:a3bbc1efbb0809140f29186a04ad3bbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得指定播放器的状态  <a href="#a3bbc1efbb0809140f29186a04ad3bbd1">More...</a><br /></td></tr>
<tr class="separator:a3bbc1efbb0809140f29186a04ad3bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d17338dea7d810f90f628a55c8992"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#aa67d17338dea7d810f90f628a55c8992">getCurrentPosition</a> (int handle)</td></tr>
<tr class="memdesc:aa67d17338dea7d810f90f628a55c8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前播放的时间  <a href="#aa67d17338dea7d810f90f628a55c8992">More...</a><br /></td></tr>
<tr class="separator:aa67d17338dea7d810f90f628a55c8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016bbac29a227a3192834c8e43f5e575"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a016bbac29a227a3192834c8e43f5e575">getDuration</a> (int handle)</td></tr>
<tr class="memdesc:a016bbac29a227a3192834c8e43f5e575"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得视频的总时长  <a href="#a016bbac29a227a3192834c8e43f5e575">More...</a><br /></td></tr>
<tr class="separator:a016bbac29a227a3192834c8e43f5e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48344e1d9249dc5671237eb6491c86a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a48344e1d9249dc5671237eb6491c86a1">setPlayType</a> (int handle, int playType)</td></tr>
<tr class="memdesc:a48344e1d9249dc5671237eb6491c86a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置播放类型  <a href="#a48344e1d9249dc5671237eb6491c86a1">More...</a><br /></td></tr>
<tr class="separator:a48344e1d9249dc5671237eb6491c86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05954640b947a2331fa5f2eb2c2266b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a05954640b947a2331fa5f2eb2c2266b0">isPlaying</a> (int handle)</td></tr>
<tr class="memdesc:a05954640b947a2331fa5f2eb2c2266b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断 handle 对应的播放器是否正在播放  <a href="#a05954640b947a2331fa5f2eb2c2266b0">More...</a><br /></td></tr>
<tr class="separator:a05954640b947a2331fa5f2eb2c2266b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36033a4828c7238a893b8eeaefe37fad"><td class="memItemLeft" align="right" valign="top"><a id="a36033a4828c7238a893b8eeaefe37fad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a36033a4828c7238a893b8eeaefe37fad">release</a> ()</td></tr>
<tr class="memdesc:a36033a4828c7238a893b8eeaefe37fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html" title="用于管理 ZmPlayer 和 ZmAgent ">ZmPlayerManager</a> 分配的所有资源 <br /></td></tr>
<tr class="separator:a36033a4828c7238a893b8eeaefe37fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b34699f225341a51f2fa854f526f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#ab4b34699f225341a51f2fa854f526f32">setPlayerNum</a> (int num)</td></tr>
<tr class="memdesc:ab4b34699f225341a51f2fa854f526f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置播放器的最大个数，设置区间 [3, 5]  <a href="#ab4b34699f225341a51f2fa854f526f32">More...</a><br /></td></tr>
<tr class="separator:ab4b34699f225341a51f2fa854f526f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845702f519a305c4b0d2e7f5c308cf9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#af845702f519a305c4b0d2e7f5c308cf9">prepareLoad</a> (<a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html">ZmDataSource</a> dataSource)</td></tr>
<tr class="memdesc:af845702f519a305c4b0d2e7f5c308cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">分配一个播放器来预加载指定的视频，  <a href="#af845702f519a305c4b0d2e7f5c308cf9">More...</a><br /></td></tr>
<tr class="separator:af845702f519a305c4b0d2e7f5c308cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec9cb3d8f961f0d0fdabe5c070b90ca3"><td class="memItemLeft" align="right" valign="top"><a id="aec9cb3d8f961f0d0fdabe5c070b90ca3"></a>
static synchronized <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html">ZmPlayerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#aec9cb3d8f961f0d0fdabe5c070b90ca3">getInstance</a> ()</td></tr>
<tr class="memdesc:aec9cb3d8f961f0d0fdabe5c070b90ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回一个 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html" title="用于管理 ZmPlayer 和 ZmAgent ">ZmPlayerManager</a> 实例对象, 单例模式 <br /></td></tr>
<tr class="separator:aec9cb3d8f961f0d0fdabe5c070b90ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>用于管理 ZmPlayer 和 ZmAgent </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d5404103eebacb170a91d4b61fdd5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5404103eebacb170a91d4b61fdd5d4">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关闭播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa67d17338dea7d810f90f628a55c8992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67d17338dea7d810f90f628a55c8992">&#9670;&nbsp;</a></span>getCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.zhihu.media.videoplayer.ZmPlayerManager.getCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获得当前播放的时间 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>当前播放的时间 </dd></dl>

</div>
</div>
<a id="a016bbac29a227a3192834c8e43f5e575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016bbac29a227a3192834c8e43f5e575">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.zhihu.media.videoplayer.ZmPlayerManager.getDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获得视频的总时长 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>视频的总时长 </dd></dl>

</div>
</div>
<a id="a959f782afba231f6127d830d2ba44e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959f782afba231f6127d830d2ba44e19">&#9670;&nbsp;</a></span>getPlayerHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.zhihu.media.videoplayer.ZmPlayerManager.getPlayerHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html">ZmDataSource</a>&#160;</td>
          <td class="paramname"><em>dataSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据 url 返回对应的播放器的 handle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>目标 url </td></tr>
    <tr><td class="paramname">force</td><td>是否强制分配播放器</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>播放器的 handle 根据 videoId 返回对应的播放器的 handle </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoId</td><td>目标 videoId </td></tr>
    <tr><td class="paramname">force</td><td>是否强制分配播放器</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>播放器的 handle 根据 dataSource 返回对应的播放器的 handle </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSource</td><td>包含 videoId 和 url </td></tr>
    <tr><td class="paramname">force</td><td>是否强制分配播放器</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>播放器的 handle </dd></dl>

</div>
</div>
<a id="a3bbc1efbb0809140f29186a04ad3bbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbc1efbb0809140f29186a04ad3bbd1">&#9670;&nbsp;</a></span>getPlayerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.zhihu.media.videoplayer.ZmPlayerManager.getPlayerState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获得指定播放器的状态 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>播放器的状态 </dd></dl>

</div>
</div>
<a id="a8215a005a7df82cf5cca26d4fd63e92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8215a005a7df82cf5cca26d4fd63e92c">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.zhihu.media.videoplayer.ZmPlayerManager.getSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获得播放速率 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回的播放速率 </dd></dl>

</div>
</div>
<a id="a0a27190356de28ac965d3279beff93ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a27190356de28ac965d3279beff93ee">&#9670;&nbsp;</a></span>getVideoId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.zhihu.media.videoplayer.ZmPlayerManager.getVideoId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据 handle 获得对应的 video path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：将要访问的播放器的</td><td>handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>video path </dd></dl>

</div>
</div>
<a id="a14f535ea13453724c2da883f6ecb7d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f535ea13453724c2da883f6ecb7d4f">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.zhihu.media.videoplayer.ZmPlayerManager.getVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获得播放器的音量 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>播放器的音量 [0.0 1.0] </dd></dl>

</div>
</div>
<a id="a05954640b947a2331fa5f2eb2c2266b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05954640b947a2331fa5f2eb2c2266b0">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.zhihu.media.videoplayer.ZmPlayerManager.isPlaying </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断 handle 对应的播放器是否正在播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37e2d2e556a19d07efb8a28705764ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e2d2e556a19d07efb8a28705764ef5">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.pause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>暂停播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af845702f519a305c4b0d2e7f5c308cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845702f519a305c4b0d2e7f5c308cf9">&#9670;&nbsp;</a></span>prepareLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.zhihu.media.videoplayer.ZmPlayerManager.prepareLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html">ZmDataSource</a>&#160;</td>
          <td class="paramname"><em>dataSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>分配一个播放器来预加载指定的视频， </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url：要加载的视频的</td><td>videoId</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否实现了视频的预加载 分配一个播放器来预加载指定的视频， </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoId：要加载的视频的</td><td>videoId</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否实现了视频的预加载 预加载指定的视频， </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSource：包含</td><td>videoId 和 url</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否实现了视频的预加载 </dd></dl>

</div>
</div>
<a id="a2cb0b2dc46713d85d72a243e0e704940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb0b2dc46713d85d72a243e0e704940">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.reset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset播放器 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f379b5b9587da1db8f8fd85fb4cd1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f379b5b9587da1db8f8fd85fb4cd1bb">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.resume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a7ec3d41b134e7930bd206064a5c8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7ec3d41b134e7930bd206064a5c8c7">&#9670;&nbsp;</a></span>seekTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.seekTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据指定时间执行 seek 操作 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
    <tr><td class="paramname">msec：目标时间</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14a28bc748a26829151e4c6ab7a22430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a28bc748a26829151e4c6ab7a22430">&#9670;&nbsp;</a></span>setDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.setDisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Surface&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置 surface 用于显示视频画面 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
    <tr><td class="paramname">surface：用于显示视频画面的</td><td>surface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe6d47f1e1b605b681afb5f3196ffb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d47f1e1b605b681afb5f3196ffb4c">&#9670;&nbsp;</a></span>setListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html">ZmPlayerListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置监听 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener：负责监听的</td><td>listener, 由上层应用定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4b34699f225341a51f2fa854f526f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b34699f225341a51f2fa854f526f32">&#9670;&nbsp;</a></span>setPlayerNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.setPlayerNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置播放器的最大个数，设置区间 [3, 5] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num：播放器的最大个数</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48344e1d9249dc5671237eb6491c86a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48344e1d9249dc5671237eb6491c86a1">&#9670;&nbsp;</a></span>setPlayType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.setPlayType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置播放类型 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
    <tr><td class="paramname">playType</td><td>播放类型，inline or native </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39767a4df6ef27b35e42a0dd95ecb842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39767a4df6ef27b35e42a0dd95ecb842">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置播放速率 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
    <tr><td class="paramname">speed</td><td>目标播放速率 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82a13a7ffd3d9840fbb9cd92582298e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a13a7ffd3d9840fbb9cd92582298e1">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置音量 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
    <tr><td class="paramname">volume</td><td>音量 [0.0 1.0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad655a3604c997430dedabb04be583cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655a3604c997430dedabb04be583cb3">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开始播放一个视频 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77789916dc54216378a423a38d9c22e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77789916dc54216378a423a38d9c22e6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerManager.stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>停止播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle：目标播放器的</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZmPlayerManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
