<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a0d5404103eebacb170a91d4b61fdd5d4">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>closePlayers()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#afcd65bd266e7e51c1d9994c199852bd0">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentPosition()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#aa67d17338dea7d810f90f628a55c8992">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getDuration()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a016bbac29a227a3192834c8e43f5e575">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#aec9cb3d8f961f0d0fdabe5c070b90ca3">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getPlayerHandle()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a959f782afba231f6127d830d2ba44e19">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getPlayerState()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a3bbc1efbb0809140f29186a04ad3bbd1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getSpeed()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a8215a005a7df82cf5cca26d4fd63e92c">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getVideoId()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a0a27190356de28ac965d3279beff93ee">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getVolume()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a14f535ea13453724c2da883f6ecb7d4f">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a2c5ba632f4d4dc449b786af13645d6c1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>isInitialized()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a35aba34962dc6d29838e7f33aa1918c0">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>isPlaying()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a05954640b947a2331fa5f2eb2c2266b0">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mHWDecoderEnable
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#ab96cc30024aa43cd7cab80ebf3e6e481">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mPlayType
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a49b4107ef15cb06931ac0e92653d1553">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
<li>mQuality
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#adecc89a247a9b635d623c95c3b787133">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
<li>mTimeBufferingHighWaterMark
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a1635660b568d248b6fb1f5e09ce6e05e">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mTimeOut
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#ac401e787938e809895fd8af025314d58">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mTimeReportBufferingWaterMark
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a2930d957fea8c473b89c0b04bdb9ad81">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mUrl
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a1d74cf925b19505c383df71c447665f4">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
<li>mUseAgentToPreload
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a3f43e25c309863f71c6dd117a520d128">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mVideoId
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a4a718f36bfac0a24cf5bf62694e8c9d8">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notifyError()
: <a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#ac680d365aff49ebbc6151d559e046407">com.zhihu.media.videoplayer.ZmPlayerListener</a>
</li>
<li>notifyHandleInvalid()
: <a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#ac15b3a2dd4fac11d96e1cf9dff510e61">com.zhihu.media.videoplayer.ZmPlayerListener</a>
</li>
<li>notifyMessage()
: <a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#aa8169fa852c4ec995a31ea8734bef108">com.zhihu.media.videoplayer.ZmPlayerListener</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a37e2d2e556a19d07efb8a28705764ef5">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>prepareLoad()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#af845702f519a305c4b0d2e7f5c308cf9">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a36033a4828c7238a893b8eeaefe37fad">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a2cb0b2dc46713d85d72a243e0e704940">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a9f379b5b9587da1db8f8fd85fb4cd1bb">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seekTo()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a4a7ec3d41b134e7930bd206064a5c8c7">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setDisplay()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a14a28bc748a26829151e4c6ab7a22430">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setListener()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#afe6d47f1e1b605b681afb5f3196ffb4c">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setPlayerNum()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#ab4b34699f225341a51f2fa854f526f32">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setPlayType()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a48344e1d9249dc5671237eb6491c86a1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setSpeed()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a39767a4df6ef27b35e42a0dd95ecb842">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setVolume()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a82a13a7ffd3d9840fbb9cd92582298e1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#ad655a3604c997430dedabb04be583cb3">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a77789916dc54216378a423a38d9c22e6">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZMPLAYER_ERROR_TIME_OUT
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a5c482dba83159793a81ec2f1c9a7b795">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_ACCURATE_SEEK_COMPLETE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a23a12bb4449290da3b2899f7467b7894">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_AUDIO_DECODED_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#aa9af638ad27b45b3d4ee87040496e51a">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_AUDIO_RENDERING_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a10b28be4b91728c21d36d957175f59f4">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_BUFFERING_END
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a7f35870a659e57830db5e8cb83e054fd">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_BUFFERING_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3b550a733074e33cce81e7769f43831c">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_BUFFERING_UPDATE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#acb2be09b2faa055ae2448514eb20ab79">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_COMPLETION
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af59b73ba810da26f1a8020d340415ce3">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_PLAYBACK_STATE_CHANGED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3fd5d6780031f343a21d1222092a87b6">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_PREPARED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e85975d936b06be80eb3245b7f8868c">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_SEEK_COMPLETE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ac4b0a498a994181e3bcee3555b31d2fa">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_VIDEO_DECODED_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a2638aabf6721b28e9b97148a9c4f6493">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_VIDEO_RENDERING_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a9114ee3cd105559be877ddec0b1697d1">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_VIDEO_SIZE_CHANGED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3de4b03a8807c9dac38292a8fbfc8709">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_ASYNC_PREPARING
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af3720db5977b02160e785db44d858004">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_ERROR
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad66d77c4087244fdadd8828d65d4a1da">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_IDLE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a38b5be2228ed49e65ca819f6cc839d81">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_INITIALIZED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a4d774b3e37c742bbe9a4eb587bc48f51">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PAUSED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a89b11195f1d53ae59323e5501843944f">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PLAYBACK_COMPLETED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ab11f6a7fbff5e0deef68abf305fa5039">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PLAYING
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad8bcff42d6dee131e3e4c3bfd5f83ac1">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PREPARED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3a872bd399583d235f8718542d1d5b3b">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_STOPPED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e90d2a3da3325090a9fc92aa6e2c3af">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_UNKNOWN
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a58538f7da543533ff9d85f2ddfe745f5">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
