<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>close()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a0d5404103eebacb170a91d4b61fdd5d4">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>closePlayers()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#afcd65bd266e7e51c1d9994c199852bd0">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getCurrentPosition()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#aa67d17338dea7d810f90f628a55c8992">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getDuration()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a016bbac29a227a3192834c8e43f5e575">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#aec9cb3d8f961f0d0fdabe5c070b90ca3">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getPlayerHandle()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a959f782afba231f6127d830d2ba44e19">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getPlayerState()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a3bbc1efbb0809140f29186a04ad3bbd1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getSpeed()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a8215a005a7df82cf5cca26d4fd63e92c">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getVideoId()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a0a27190356de28ac965d3279beff93ee">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>getVolume()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a14f535ea13453724c2da883f6ecb7d4f">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>init()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a2c5ba632f4d4dc449b786af13645d6c1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>isInitialized()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a35aba34962dc6d29838e7f33aa1918c0">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>isPlaying()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a05954640b947a2331fa5f2eb2c2266b0">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>notifyError()
: <a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#ac680d365aff49ebbc6151d559e046407">com.zhihu.media.videoplayer.ZmPlayerListener</a>
</li>
<li>notifyHandleInvalid()
: <a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#ac15b3a2dd4fac11d96e1cf9dff510e61">com.zhihu.media.videoplayer.ZmPlayerListener</a>
</li>
<li>notifyMessage()
: <a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#aa8169fa852c4ec995a31ea8734bef108">com.zhihu.media.videoplayer.ZmPlayerListener</a>
</li>
<li>pause()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a37e2d2e556a19d07efb8a28705764ef5">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>prepareLoad()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#af845702f519a305c4b0d2e7f5c308cf9">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>release()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a36033a4828c7238a893b8eeaefe37fad">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a2cb0b2dc46713d85d72a243e0e704940">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a9f379b5b9587da1db8f8fd85fb4cd1bb">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>seekTo()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a4a7ec3d41b134e7930bd206064a5c8c7">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setDisplay()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a14a28bc748a26829151e4c6ab7a22430">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setListener()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#afe6d47f1e1b605b681afb5f3196ffb4c">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setPlayerNum()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#ab4b34699f225341a51f2fa854f526f32">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setPlayType()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a48344e1d9249dc5671237eb6491c86a1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setSpeed()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a39767a4df6ef27b35e42a0dd95ecb842">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>setVolume()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a82a13a7ffd3d9840fbb9cd92582298e1">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#ad655a3604c997430dedabb04be583cb3">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_manager.html#a77789916dc54216378a423a38d9c22e6">com.zhihu.media.videoplayer.ZmPlayerManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
