<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mHWDecoderEnable
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#ab96cc30024aa43cd7cab80ebf3e6e481">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mPlayType
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a49b4107ef15cb06931ac0e92653d1553">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
<li>mQuality
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#adecc89a247a9b635d623c95c3b787133">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
<li>mTimeBufferingHighWaterMark
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a1635660b568d248b6fb1f5e09ce6e05e">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mTimeOut
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#ac401e787938e809895fd8af025314d58">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mTimeReportBufferingWaterMark
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a2930d957fea8c473b89c0b04bdb9ad81">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mUrl
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a1d74cf925b19505c383df71c447665f4">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
<li>mUseAgentToPreload
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_configs.html#a3f43e25c309863f71c6dd117a520d128">com.zhihu.media.videoplayer.ZmPlayerConfigs</a>
</li>
<li>mVideoId
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_data_source.html#a4a718f36bfac0a24cf5bf62694e8c9d8">com.zhihu.media.videoplayer.ZmDataSource</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZMPLAYER_ERROR_TIME_OUT
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a5c482dba83159793a81ec2f1c9a7b795">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_ACCURATE_SEEK_COMPLETE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a23a12bb4449290da3b2899f7467b7894">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_AUDIO_DECODED_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#aa9af638ad27b45b3d4ee87040496e51a">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_AUDIO_RENDERING_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a10b28be4b91728c21d36d957175f59f4">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_BUFFERING_END
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a7f35870a659e57830db5e8cb83e054fd">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_BUFFERING_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3b550a733074e33cce81e7769f43831c">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_BUFFERING_UPDATE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#acb2be09b2faa055ae2448514eb20ab79">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_COMPLETION
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af59b73ba810da26f1a8020d340415ce3">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_PLAYBACK_STATE_CHANGED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3fd5d6780031f343a21d1222092a87b6">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_PREPARED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e85975d936b06be80eb3245b7f8868c">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_SEEK_COMPLETE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ac4b0a498a994181e3bcee3555b31d2fa">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_VIDEO_DECODED_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a2638aabf6721b28e9b97148a9c4f6493">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_VIDEO_RENDERING_START
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a9114ee3cd105559be877ddec0b1697d1">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_MESSAGE_VIDEO_SIZE_CHANGED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3de4b03a8807c9dac38292a8fbfc8709">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_ASYNC_PREPARING
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#af3720db5977b02160e785db44d858004">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_ERROR
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad66d77c4087244fdadd8828d65d4a1da">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_IDLE
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a38b5be2228ed49e65ca819f6cc839d81">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_INITIALIZED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a4d774b3e37c742bbe9a4eb587bc48f51">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PAUSED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a89b11195f1d53ae59323e5501843944f">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PLAYBACK_COMPLETED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ab11f6a7fbff5e0deef68abf305fa5039">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PLAYING
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#ad8bcff42d6dee131e3e4c3bfd5f83ac1">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_PREPARED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a3a872bd399583d235f8718542d1d5b3b">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_STOPPED
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a0e90d2a3da3325090a9fc92aa6e2c3af">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
<li>ZMPLAYER_STATE_UNKNOWN
: <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html#a58538f7da543533ff9d85f2ddfe745f5">com.zhihu.media.videoplayer.ZmPlayerDefinition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
