<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.zhihu.media.videoplayer.ZmPlayerListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>zhihu</b></li><li class="navelem"><b>media</b></li><li class="navelem"><b>videoplayer</b></li><li class="navelem"><a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html">ZmPlayerListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.zhihu.media.videoplayer.ZmPlayerListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于监听播放器，将相关信息返回给上层应用  
 <a href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8169fa852c4ec995a31ea8734bef108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#aa8169fa852c4ec995a31ea8734bef108">notifyMessage</a> (int handle, String path, int what, int arg1, int arg2)</td></tr>
<tr class="memdesc:aa8169fa852c4ec995a31ea8734bef108"><td class="mdescLeft">&#160;</td><td class="mdescRight">消息回调通知，用于分发底层播放器的一些消息给应用层  <a href="#aa8169fa852c4ec995a31ea8734bef108">More...</a><br /></td></tr>
<tr class="separator:aa8169fa852c4ec995a31ea8734bef108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680d365aff49ebbc6151d559e046407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#ac680d365aff49ebbc6151d559e046407">notifyError</a> (int handle, String path, int what)</td></tr>
<tr class="memdesc:ac680d365aff49ebbc6151d559e046407"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误回调通知，用于分发底层播放器的一些错误消息给应用层  <a href="#ac680d365aff49ebbc6151d559e046407">More...</a><br /></td></tr>
<tr class="separator:ac680d365aff49ebbc6151d559e046407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b3a2dd4fac11d96e1cf9dff510e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_listener.html#ac15b3a2dd4fac11d96e1cf9dff510e61">notifyHandleInvalid</a> (int handle, String path)</td></tr>
<tr class="memdesc:ac15b3a2dd4fac11d96e1cf9dff510e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">消息回调通知，用于通知应用层, 该播放地址下对应的播放器句柄已经被回收 注意: 应用层需要再次播放该地址时, 需要重新请求信的播放器句柄  <a href="#ac15b3a2dd4fac11d96e1cf9dff510e61">More...</a><br /></td></tr>
<tr class="separator:ac15b3a2dd4fac11d96e1cf9dff510e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>用于监听播放器，将相关信息返回给上层应用 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac680d365aff49ebbc6151d559e046407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680d365aff49ebbc6151d559e046407">&#9670;&nbsp;</a></span>notifyError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerListener.notifyError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>错误回调通知，用于分发底层播放器的一些错误消息给应用层 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>播放器的句柄，播放器的唯一标识 </td></tr>
    <tr><td class="paramname">path</td><td>播放器当前播放的文件路径, 可能是一个url，path，或者是一个videoId, 和创建播放器时传入的对象一致 </td></tr>
    <tr><td class="paramname">what</td><td>错误的类型，定义参见 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html" title="定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 ">ZmPlayerDefinition</a> 中的定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac15b3a2dd4fac11d96e1cf9dff510e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b3a2dd4fac11d96e1cf9dff510e61">&#9670;&nbsp;</a></span>notifyHandleInvalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerListener.notifyHandleInvalid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>消息回调通知，用于通知应用层, 该播放地址下对应的播放器句柄已经被回收 注意: 应用层需要再次播放该地址时, 需要重新请求信的播放器句柄 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>播放器的句柄，播放器的唯一标识 </td></tr>
    <tr><td class="paramname">path</td><td>播放器当前播放的文件路径, 可能是一个url，path，或者是一个videoId, 和创建播放器时传入的对象一致 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8169fa852c4ec995a31ea8734bef108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8169fa852c4ec995a31ea8734bef108">&#9670;&nbsp;</a></span>notifyMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.zhihu.media.videoplayer.ZmPlayerListener.notifyMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>消息回调通知，用于分发底层播放器的一些消息给应用层 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>播放器的句柄，播放器的唯一标识 </td></tr>
    <tr><td class="paramname">path</td><td>播放器当前播放的文件路径, 可能是一个url，path，或者是一个videoId, 和创建播放器时传入的对象一致 </td></tr>
    <tr><td class="paramname">what</td><td>消息的类型，定义参见 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html" title="定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 ">ZmPlayerDefinition</a> 中的定义 </td></tr>
    <tr><td class="paramname">arg1</td><td>消息的附加信息1, 可能未使用, 定义参见 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html" title="定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 ">ZmPlayerDefinition</a> 中的定义 </td></tr>
    <tr><td class="paramname">arg2</td><td>消息的附加信息2, 可能未使用, 定义参见 <a class="el" href="classcom_1_1zhihu_1_1media_1_1videoplayer_1_1_zm_player_definition.html" title="定义常用的参数，包括播放器的状态、播放器通知给上层应用的消息等 ">ZmPlayerDefinition</a> 中的定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ZmPlayerListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
