<!DOCTYPE THML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Player Interfac</title>
</head>
<body>
    <p align = "center"><a href="videoplayer_android/html/index.html">VideoPlayer Android</a></p>
</body>
</html>
